# software-design2

actors/: pom.xml
actors/src/: Main.java
actors/src/actors/: MasterActor.java
actors/src/actors/child/: AbstractChildActor.java  BingActor.java  GoogleActor.java  YandexActor.java
actors/src/search/: HTTPRequester.java  SearchEngine.java  SearchResponse.java
actors/test/: StubTests.java
actors/test/stub/: JsonStubServer.java  TestingServer.java  YandexStubServer.java
actors/test/stub/util/: SearchResponseGenerator.java
event-sourcing/: pom.xml
event-sourcing/src/main/java/database/: DBManager.java  RoutesConfig.java
event-sourcing/src/main/java/database/events/: AccountCreated.java  GateVisited.java  TicketDiscarded.java
event-sourcing/src/main/java/services/: QueryProcessingError.java
event-sourcing/src/main/java/services/admin/: AdminApplication.java  AdminClient.java  AdminController.java  Config.java
event-sourcing/src/main/java/services/gate/: Config.java  GateApplication.java  GateClient.java  GateController.java
event-sourcing/src/main/java/services/placeholders/: StringHolder.java  TicketHolder.java  UserHolder.java
event-sourcing/src/main/java/services/report/: ReportServer.java  StatisticsListener.java  Visit.java
event-sourcing/src/main/java/util/: DateUtils.java
event-sourcing/src/main/resources/templates/: admin.html  user.html
event-sourcing/src/test/java/: DBTest.java  StatisticsTest.java
react/: pom.xml
react/src/main/java/: Main.java
react/src/main/java/controller/: MainApplication.java  ShopClient.java  ShopController.java
react/src/main/java/controller/config/: MainContextConfiguration.java
react/src/main/java/controller/holder/: ProductHolder.java  UserHolder.java
react/src/main/java/mongo/: ShopMongoDriver.java
react/src/main/java/mongo/entities/: Product.java  User.java
react/src/main/java/server/: ShopHttpServer.java
react/src/main/resources/templates/: index.html  products.html
